int sumSeq(Seq<Integer> s) {
	if (isEmpty(rest(s))) return first(s);
	else {
		return first(s) + sumSeq(rest(s));
	}
}

int length(Seq<Integer> s) {
	if (isEmpty(s)) return 0;
	else {
		return 1 + length(rest(s));
	}
}

int altSumSeq(Seq<Integer> s) {
	return altSumSeq_(s, 1);
}

int altSumSeq_(Seq<Integer> s, int factor) {
	if (isEmpty(rest(s))) return first(s);
	else {
		return factor * first(s) + altSumSeq_(rest(s), -factor);
	}
}

int pow(int x, int y) {
	if (y == 0) return 1;
	else return x * pow(x, y - 1);
}

int bin2int_(Seq<Boolean> seq, int power) {
	if (isEmpty(rest(seq))) {
		final boolean var = first(seq);
		if (var) return 1;
		else return 0;
	}
	else {
		final boolean var = first(seq);
		if (var) {
			return pow(2, power) + bin2int_(rest(seq), power - 1);
		}
		else {
			return bin2int_(rest(seq), power - 1);
		}
	}
}

int length(Seq<Boolean> seq) {
	if (isEmpty(seq)) return 0;
	else return 1 + length(rest(seq));
}

int bin2int(Seq<Boolean> seq) {
	return bin2int_(seq, length(seq) - 1);
}

Seq<Boolean> int2bin(int i) {
	if (i / 2 == 0) {
		if (i % 2 == 1) return cons(true);
		else return cons(false);
	}
	else {
		final int div = i / 2;
		final int mod = i % 2;
		// append a true or false, depending on the modulo
		return concat(int2bin(div), cons(mod == 1));
	}
}
